org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=24w33a
yarn_mappings=24w33a+build.1
loader_version=0.15.11

mod_version=1.0.0
maven_group=ru.nosqd.nlm
archives_base_name=no-limit-minecarts
