org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=24w34a
yarn_mappings=24w34a+build.1
loader_version=0.16.2

mod_version=1.1.1
maven_group=ru.nosqd.nlm
archives_base_name=no-limit-minecarts
